# Environment variables for the backend application
MONGODB_URI=mongodb://localhost:27017/DassClientProject
JWT_SECRET=your_super_secret_key
PORT=3000
NODE_ENV=development
GITHUB_CLIENT_ID=Ov23lioMOqSD4uZrNCfR
GITHUB_CLIENT_SECRET=d31ee882e3a522ea797f8950acf7d0a38aa10026
GOOGLE_CLIENT_ID=1030974277429-k6la3h6vf24pvtjd7t4adov0kjb1rbqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:8080